<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Penalidades - IFCE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .penalty-row:hover {
            background-color: #f0fdf4;
        }
        .status-active {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        .status-inactive {
            background-color: #bbf7d0;
            color: #166534;
        }
        .status-pending {
            background-color: #fef08a;
            color: #854d0e;
        }
        .penalty-critical {
            border-left: 4px solid #b91c1c;
        }
        .penalty-warning {
            border-left: 4px solid #f59e0b;
        }
        .penalty-info {
            border-left: 4px solid #3b82f6;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Header -->
    <header class="bg-green-700 text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <img src="https://www.ifce.edu.br/++theme++ifce.theme/img/logo.png" alt="IFCE Logo" class="h-16 mr-4">
                    <div>
                        <h1 class="text-2xl font-bold">IFCE Campus Cedro</h1>
                        <p class="text-green-200">Painel de Controle - Gestão de Penalidades</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button id="user-menu-button" class="flex items-center space-x-2 focus:outline-none">
                            <span class="font-medium">Coordenação</span>
                            <i class="fas fa-user-circle text-2xl"></i>
                        </button>
                        <div id="user-menu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Meu Perfil</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Configurações</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 border-t border-gray-200">Sair</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar -->
            <div class="lg:w-1/4">
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="bg-green-600 text-white p-4">
                        <h2 class="text-xl font-semibold">Menu de Controle</h2>
                    </div>
                    <nav class="p-4">
                        <ul class="space-y-2">
                            <li>
                                <a href="dashboard.html" class="w-full text-left px-4 py-3 rounded-lg font-medium flex items-center justify-between hover:bg-gray-100">
                                    <span><i class="fas fa-tachometer-alt mr-3"></i> Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="reservations.html" class="w-full text-left px-4 py-3 rounded-lg font-medium flex items-center justify-between hover:bg-gray-100">
                                    <span><i class="fas fa-calendar-check mr-3"></i> Reservas</span>
                                </a>
                            </li>
                            <li>
                                <a href="history.html" class="w-full text-left px-4 py-3 rounded-lg font-medium flex items-center justify-between hover:bg-gray-100">
                                    <span><i class="fas fa-history mr-3"></i> Histórico</span>
                                </a>
                            </li>
                            <li>
                                <a href="penalties.html" class="w-full text-left px-4 py-3 rounded-lg font-medium flex items-center justify-between bg-green-100 text-green-800">
                                    <span><i class="fas fa-ban mr-3"></i> Penalidades</span>
                                </a>
                            </li>
                            <li>
                                <a href="users.html" class="w-full text-left px-4 py-3 rounded-lg font-medium flex items-center justify-between hover:bg-gray-100">
                                    <span><i class="fas fa-users mr-3"></i> Usuários</span>
                                </a>
                            </li>
                            <li>
                                <a href="settings.html" class="w-full text-left px-4 py-3 rounded-lg font-medium flex items-center justify-between hover:bg-gray-100">
                                    <span><i class="fas fa-cog mr-3"></i> Configurações</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Quick Stats -->
                <div class="mt-6 bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Estatísticas de Penalidades</h3>
                    <div class="space-y-4">
                        <div>
                            <p class="text-gray-500 text-sm">Penalidades Ativas</p>
                            <p class="text-2xl font-bold text-red-600">8</p>
                        </div>
                        <div>
                            <p class="text-gray-500 text-sm">Alunos Penalizados</p>
                            <p class="text-2xl font-bold">12</p>
                        </div>
                        <div>
                            <p class="text-gray-500 text-sm">Penalidades Resolvidas</p>
                            <p class="text-2xl font-bold text-green-600">24</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Panel -->
            <div class="lg:w-3/4">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold">Gestão de Penalidades</h2>
                        <div class="flex space-x-3">
                            <div class="relative">
                                <input type="text" placeholder="Buscar penalidades..." class="border border-gray-300 rounded px-4 py-2 pl-10 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                            </div>
                            <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center">
                                <i class="fas fa-plus mr-2"></i> Nova Penalidade
                            </button>
                        </div>
                    </div>

                    <!-- Tabs -->
                    <div class="border-b border-gray-200 mb-6">
                        <nav class="-mb-px flex space-x-8">
                            <button class="tab-button border-b-2 border-green-500 text-green-600 px-4 py-2 text-sm font-medium" data-tab="active-penalties">
                                Ativas (8)
                            </button>
                            <button class="tab-button border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 px-4 py-2 text-sm font-medium" data-tab="pending-penalties">
                                Pendentes (3)
                            </button>
                            <button class="tab-button border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 px-4 py-2 text-sm font-medium" data-tab="resolved-penalties">
                                Resolvidas (24)
                            </button>
                        </nav>
                    </div>

                    <!-- Filters -->
                    <div class="bg-gray-50 rounded-lg p-4 mb-6">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Aluno</label>
                                <select class="w-full border border-gray-300 rounded px-3 py-2 text-sm">
                                    <option>Todos</option>
                                    <option>João Silva</option>
                                    <option>Maria Oliveira</option>
                                    <option>Carlos Mendes</option>
                                    <option>Ana Souza</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Tipo de Penalidade</label>
                                <select class="w-full border border-gray-300 rounded px-3 py-2 text-sm">
                                    <option>Todos</option>
                                    <option>Não comparecimento</option>
                                    <option>Devolução atrasada</option>
                                    <option>Danos ao equipamento</option>
                                    <option>Perda de equipamento</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Gravidade</label>
                                <select class="w-full border border-gray-300 rounded px-3 py-2 text-sm">
                                    <option>Todos</option>
                                    <option>Leve</option>
                                    <option>Moderada</option>
                                    <option>Grave</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Active Penalties Tab -->
                    <div id="active-penalties" class="tab-content active">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aluno</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Equipamento</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gravidade</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr class="penalty-row penalty-critical">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-10 w-10">
                                                    <img class="h-10 w-10 rounded-full" src="http://static.photos/people/200x200/2" alt="">
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Maria Oliveira</div>
                                                    <div class="text-sm text-gray-500">2020234567</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Perda de equipamento</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Bola de Ping Pong</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">14/07/2025</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">Grave</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs rounded-full status-active">Ativa</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button class="text-green-600 hover:text-green-900 mr-3" title="Resolver"><i class="fas fa-check-circle"></i></button>
                                            <button class="text-yellow-600 hover:text-yellow-900 mr-3" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="text-red-600 hover:text-red-900" title="Remover"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="penalty-row penalty-warning">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-10 w-10">
                                                    <img class="h-10 w-10 rounded-full" src="http://static.photos/people/200x200/3" alt="">
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Carlos Mendes</div>
                                                    <div class="text-sm text-gray-500">2020345678</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Danos ao equipamento</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rede de Vôlei</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13/07/2024</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Moderada</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs rounded-full status-active">Ativa</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button class="text-green-600 hover:text-green-900 mr-3" title="Resolver"><i class="fas fa-check-circle"></i></button>
                                            <button class="text-yellow-600 hover:text-yellow-900 mr-3" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="text-red-600 hover:text-red-900" title="Remover"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="penalty-row penalty-info">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-10 w-10">
                                                    <img class="h-10 w-10 rounded-full" src="http://static.photos/people/200x200/5" alt="">
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Pedro Costa</div>
                                                    <div class="text-sm text-gray-500">2020567890</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Devolução atrasada</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Conjunto de Mesa de Ping Pong</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10/04/2025</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Leve</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs rounded-full status-active">Ativa</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button class="text-green-600 hover:text-green-900 mr-3" title="Resolver"><i class="fas fa-check-circle"></i></button>
                                            <button class="text-yellow-600 hover:text-yellow-900 mr-3" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="text-red-600 hover:text-red-900" title="Remover"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Pending Penalties Tab -->
                    <div id="pending-penalties" class="tab-content">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aluno</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Equipamento</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gravidade</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr class="penalty-row">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-10 w-10">
                                                    <img class="h-10 w-10 rounded-full" src="http://static.photos/people/200x200/7" alt="">
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">Fernanda Lima</div>
                                                    <div class="text-sm text-gray-500">2020789012</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Não comparecimento</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Bola de Basquete</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">08/07/2025</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Moderada</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs rounded-full status-pending">Pendente</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button class="text-green-600 hover:text-green-900 mr-3" title="Aprovar"><i class="fas fa-check"></i></button>
                                            <button class="text-red-600 hover:text-red-900 mr-3" title="Rejeitar"><i class="fas fa-times"></i></button>
                                            <button class="text-blue-600 hover:text-blue-900" title="Detalhes"><i class="fas fa-info-circle"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Resolved Penalties Tab -->
                    <div id="resolved-penalties" class="tab-content">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aluno</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Equipamento</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gravidade</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr class="penalty-row">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-10 w-10">
                                                    <img class="h-10 w-10 rounded-full" src="http://static.photos/people/200x200/1" alt="">
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">João Silva</div>
                                                    <div class="text-sm text-gray-500">2020123456</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Devolução atrasada</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Bola de Futsal</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15/06/2025</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Leve</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs rounded-full status-inactive">Resolvida</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-3" title="Detalhes"><i class="fas fa-info-circle"></i></button>
                                            <button class="text-gray-600 hover:text-gray-900" title="Arquivar"><i class="fas fa-archive"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="flex items-center justify-between mt-6">
                        <div class="text-sm text-gray-500">
                            Mostrando 1 a 3 de 8 registros
                        </div>
                        <div class="flex space-x-1">
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-100">Anterior</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm bg-green-600 text-white">1</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-100">Próximo</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('user-menu-button').addEventListener('click', function() {
            document.getElementById('user-menu').classList.toggle('hidden');
        });

        document.addEventListener('click', function(event) {
            const userMenu = document.getElementById('user-menu');
            const userMenuButton = document.getElementById('user-menu-button');
            
            if (!userMenu.contains(event.target) && !userMenuButton.contains(event.target)) {
                userMenu.classList.add('hidden');
            }
        });

        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', function() {

                document.querySelectorAll('.tab-button').forEach(btn => {
                    btn.classList.remove('border-green-500', 'text-green-600');
                    btn.classList.add('border-transparent', 'text-gray-500');
                });
                
                document.querySelectorAll('.tab-content').forEach(tab => {
                    tab.classList.remove('active');
                });
                
                this.classList.add('border-green-500', 'text-green-600');
                this.classList.remove('border-transparent', 'text-gray-500');
                
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>
</body>
</html>
